# sk-human-in-loop

./: .gitignore  CLAUDE.md  FlightBookingAgent.sln  README.md
FlightBookingAgent.Client/: FlightBookingAgent.Client.csproj  Program.cs  log-20250704.txt
FlightBookingAgent.Client/Filters/: BookFlightConfirmationFilter.cs
FlightBookingAgent.Client/Models/: FlightSearchRequest.cs
FlightBookingAgent.Client/Services/: FlightBookingService.cs  FlightCacheService.cs  HumanInLoopService.cs  McpClientService.cs
FlightBookingAgent.McpServer/: FlightBookingAgent.McpServer.csproj  Program.cs
FlightBookingAgent.McpServer/Models/: FlightModels.cs
FlightBookingAgent.McpServer/Tools/: FlightBookingTool.cs  FlightSearchTool.cs
